[33mcommit 81514fa279fa4f46b65f4d0688a1756c87939756[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JuanAstaiza <juancarlosastaiza@gmail.com>
Date:   Tue Sep 21 15:19:07 2021 -0500

     Clase 21-09-2021 Actualización Mi primera Ventana (Colores,figuras, entre otros.)

[33mcommit efc16c9e6a1a6b6e8d2d2bc4c30606a4c9047872[m
Author: JuanAstaiza <juancarlosastaiza@gmail.com>
Date:   Mon Sep 20 15:34:40 2021 -0500

    Mi primera ventana con Python - PYGAME

[33mcommit 4f774e6a600c72e718ac5d92183518759f64b861[m
Author: JuanAstaiza <juancarlosastaiza@gmail.com>
Date:   Fri Sep 17 21:55:57 2021 -0500

    Mi primer JUEGO DE CARRERA NUMÉRICA en Python Clase 17-09-2021

[33mcommit d9474d8e5c034dcb7326114f3f70e94d21a61f15[m
Author: JuanAstaiza <juancarlosastaiza@gmail.com>
Date:   Fri Sep 17 21:51:19 2021 -0500

    Mi primer JUEGO DE CARRERA NUMÉRICA en Python

[33mcommit d03419054bd6f25d17bc771e9193a1cb3eeb023b[m
Author: JuanAstaiza <60941887+JuanAstaiza@users.noreply.github.com>
Date:   Fri Sep 17 17:46:36 2021 -0500

    Update README.md

[33mcommit c9af1871575083c035d8d4e0b36dfe9d8e27fabc[m
Author: JuanAstaiza <60941887+JuanAstaiza@users.noreply.github.com>
Date:   Mon Sep 13 11:56:10 2021 -0500

    Initial commit
